BOT_TOKEN=7988459198:AAHzPqso0VZ_SfZrZ5S_YLuccKvC2ZlVavo
ADMIN_ID=784771764
DEBUG=False
LOG_LEVEL=INFO
LOG_FILE=bot.log
ADMIN_IDS=123456789,987654321
MYSQL_HOST=turntable.proxy.rlwy.net
MYSQL_PORT=11725
MYSQL_USER=root
MYSQL_PASSWORD=obyRyMEAMtDgJsSxGkontTXPZzwJdtFR
MYSQL_DB=railway