BOT_TOKEN=7988459198:AAHzPqso0VZ_SfZrZ5S_YLuccKvC2ZlVavo
ADMIN_ID=784771764
DEBUG=True

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

LOG_LEVEL=INFO
LOG_FILE=bot.log
ADMIN_IDS=123456789,987654321
MYSQL_DATABASE=railway
MYSQL_ROOT_PASSWORD=VrjHGvRtVvGaMvPuMZQxNSXqXPzZVBhy
MYSQLUSER=root
MYSQL_URL=mysql://root:bxbtohZmnRIBQohMCEBUWKyMZxnIydJg@mysql.railway.internal:3306/railway
